 <!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Boulder Food Rescue</title>
	<link rel="stylesheet" href="themes/Bootstrap.css">
	<link rel="stylesheet" href="themes/application.css">
	
<!--	<script href="themes/js/boostrap-dropdown.js"></script>
	<script href="themes/js/boostrap-dropdown_2-1-1.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="themes/jquery.mobile.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js"></script>
    <script type="text/javascript" src="themes/js/moment.min.js"></script>

	<script>
	    window.onload = function () {
	        console.log("Collapse the divs");
	        $(".timeHeader").each(function () {
	            $(this).siblings().hide();
	        });

	    };
	    $(document).ready(function () {

	        // Expand and collapse sibling elements when clicking on a timeHeader div
	        $(document).on('click', "div.timeHeader", function () {
	            $(this).siblings().toggle();
	        });
	    });

	    $(function () {

	        //alert("home page");
	        $("#logout").on("click", function () {
	            $.ajax({
	                type: "DELETE",
	                url: "http://dev.boulderfoodrescue.org/volunteers/sign_out.json",
	                data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	                success: function (data) {
	                    //alert("Logging Out");
	                    window.location = ("index.html");
	                },
	                error: function (msg) {
	                    //alert(JSON.stringify(msg));
	                }
	            });
	        });
	    });

	    $.ajax({
	        type: "GET",
	        url: "http://dev.boulderfoodrescue.org/logs/mine_past.json",
	        data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	        success: function (response) {

	            //Cycle through each open log
	            $(response).each(function () {

	                //Make a div with the id of the log
	                //$("#headerDiv").after("<div id='" + this.id + "'>hi</div>");
	                var modeOfTransportHTMLString = "<p>Mode of Transport</p>\
                                                        <select class='transportDropDown' name='volunteers' id='Select4'>\
                                                              <option value='Bicycle'>Bicycle</option>\
                                                              <option value='Foot'>Foot</option>\
                                                              <option value='Car'>Car</option>\
                                                              <option value='Truck'>Truck</option>\
                                                              <option value='Van'>Van</option>\
                                                              <option value='Motorcycle'>Motorcycle</option>\
                                                              <option value='Golfcart'>Golf cart</option>\
                                                        </select>";
	                var notesHTMLString = "<p>Notes</p><textarea rows='4' cols='30'></textarea>";
	                var saveChangesButtonHTMLString = "<div class='saveChangesButton'>Save Changes</div>";
	                var endOfFormHTMLString = modeOfTransportHTMLString + notesHTMLString + saveChangesButtonHTMLString;

	                var middleDivs = "<div class='timeHeader'></div><div class='donor'></div><div class='endOfForm'>" + endOfFormHTMLString + "</div>";
	                $(".upcomingDiv").append("<div class='clickCollapse' id='" + this.id + "'>" + middleDivs + "</div>");
	                //$().appendTo("#headerDiv");

	                $.ajax({
	                    type: "GET",
	                    url: "http://dev.boulderfoodrescue.org/logs/" + this.id + ".json",
	                    data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	                    success: function (response) {
	                        var donorID = response.log.donor_id;
	                        var logID = response.log.id;
	                        var startTime = new Date(response.schedule.detailed_start_time).getHours() + 1;
	                        var stopTime = new Date(response.schedule.detailed_stop_time).getHours() + 1;
	                        var dayOfWeek = response.schedule.day_of_week;
	                        var monthOfYear = new Date(response.log.when).getMonth();
	                        var dayOfMonth = new Date(response.log.when).getDate();
	                        var weekDayNames = ['Sun', 'Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat'];
	                        var monthNames = ['Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];

	                        var startTimeText;
	                        var stopTimeText;
	                        if (startTime > 12) {
	                            startTime = startTime - 12;
	                            startTimeText = 'pm';
	                        }
	                        else {
	                            startTimeText = 'am';
	                        }
	                        if (stopTime > 12) {
	                            stopTime = stopTime - 12;
	                            stopTimeText = 'pm';
	                        }
	                        else {
	                            stopTimeText = 'am';
	                        }
	                        var timeSpanString = startTime + startTimeText + ' - ' + stopTime + stopTimeText;
	                        var fullDateString = weekDayNames[dayOfWeek] + ', ' + monthNames[monthOfYear] + ' ' + dayOfMonth
	                        var timeHeaderText = fullDateString + ', ' + timeSpanString
	                        $("#" + logID + " .timeHeader").append("<h3>" + timeHeaderText + "</h3>");

	                        applyDonorInfoFunction(donorID, logID);
	                    },
	                    error: function (msg) {
	                        // alert(JSON.stringify(msg));
	                    }
	                });

	            });

	        },
	        error: function (msg) {
	            // alert(JSON.stringify(msg));
	        }
	    });

	    function applyDonorInfoFunction(donorID, logID) {
	        $.ajax({
	            type: "GET",
	            url: "http://dev.boulderfoodrescue.org/locations/" + donorID + ".json",
	            data: { volunteer_email: window.sessionStorage.email, volunteer_token: window.sessionStorage.token },
	            success: function (response) {
	                //Grab the name, add to div
	                var donorNameHTMLString = "<p class='donorNameClass'>" + response.name + "</p>";
	                var itemsHTMLString = "<select class='foodDropDown' name='volunteers'>\
                                          <option>Food</option>\
                                          <option value='1'>Produce</option>\
                                          <option value='2'>Bread</option>\
                                          <option value='3'>Water</option>\
                                       </select>"
	                var textInputHTMLString = "<input type='text' name='weight'><p class='lbsClass'>lbs/kg</p><br/>";

	                $("#" + logID + " .donor").append(donorNameHTMLString + itemsHTMLString + textInputHTMLString);
	            },
	            error: function (msg) {
	                // alert(JSON.stringify(msg));
	            }
	        });
	    }
           
    </script>
    
<style type="text/css">
        body, textarea
        {
            font-size: 1em;
            line-height: 1.3;
            font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        }
        
        h3
        {
            text-align: center;
            text-indent: 0em;
            padding: 3px;
            margin: 0;
        }
        .upcomingDiv
        {
            width: 95%;
            margin: auto;
            padding-top: 0.5em;
        }
        .upcomingDiv a
        {
            text-decoration: none;
            color: White !important;
        }
        .upcomingDiv .navDiv li
        {
            border: .1em solid #4b7333;
            background-color: #51A351;
            color: White;
            float: left;
            width: 42%%;
            text-align: center;
            list-style-type: none;
        }
        .clickCollapse
        {
            overflow: hidden;
            border: .1em solid #4b7333;
            margin-bottom: 0.2em;
        }
        .timeHeader
        {
            background: #51A351 /*{a-bup-background-color}*/;
            border-color: #00a84c /*{a-bup-border}*/;
            color: #FFFFFF
        }
        .donor, .endOfForm
        {
            margin: auto;
            width: 90%;
        }
        .saveChangesButton
        {
            float: left;
            padding: .5em;
            width: 42%;
            text-align: center;
            margin-left: 26%;
            margin-right: auto;
            margin-bottom: .8em;
            margin-top: .8em;
            border: .1em solid #4b7333;
        }
        .donorNameClass
        {
            padding: 0.2em;
            background: #51A351;
            color:white;
            padding-left: 0.5em;
        }
        input
        {
            width: 40%;
            float: left;
            height: 1em;
            padding: 0.2em;
        }
        .foodDropDown
        {
            float:left;
        }
        .lbsClass
        {
            padding: 0.2em;
            text-align: right;
            padding-right: 1.2em;
            margin: 0;
        }
        .endOfForm p
        {
            width: 50%;
            float: left;
            margin: 0;
            margin-top: 0.2em;
        }
        .transportDropDown
        {
            padding: 0.2em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <form id="frmReport">
    
	<div data-role="page" id="home">  
		<div data-position="fixed" data-role="header" data-theme="a">  
			<a style="background-color: rgba(75,115,51,0);" rel="external" data-icon="home" data-iconpos="notext" href="home.html">Home</a>  
			<h1 style="font:13px/1.5 'Trebuchet MS' bold, Arial; font-weight: bold;">
				Food Rescue Robot
			</h1> 

    		<a style="background-color: rgba(75,115,51,0);" rel="external"data-icon="power" id="logout" data-iconpos="notext">Log Out</a>

            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                      <li><a href="home.html" id="aToday" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Today</a></li>
                      <li><a href="take.html" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Cover</a></li>
                      <li><a href="" data-ajax="false" style="border: .1em solid #4b7333; color: White;">Due</a></li>
                    </ul>
                </div><!--/navbar-->
            </div><!--/header-->
		</div><!--/fixed header-->
        <div class="upcomingDiv"></div>

    </div><!--/home-->

    </form>

</body>
</html>